# SomeStuff

./: ClientMongoApp.Core.sln  ClientMongoApp.sln
ClientMongoApp.Api/: ClientMongoApp.Api.csproj  Dockerfile  Program.cs  appsettings.json
ClientMongoApp.Api/Controllers/: ClientController.cs
ClientMongoApp.Api/Properties/: launchSettings.json
ClientMongoApp.Application/: ClientMongoApp.Application.csproj
ClientMongoApp.Application/Client/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
ClientMongoApp.Application/Client/Handlers/CommandHandlers/: CreateClientHandler.cs
ClientMongoApp.Application/Client/Responses/: ClientResponse.cs
ClientMongoApp.Application/Client/Validators/: CreateClientValidator.cs
ClientMongoApp.Application/Common/Constant/: Constants.cs
ClientMongoApp.Application/Common/Mapper/: AppMapper.cs  AppMappingProfile.cs
ClientMongoApp.Application/Common/Response/: Response.cs
ClientMongoApp.Core/: ClientMongoApp.Core.csproj
ClientMongoApp.Core/Entities/: AppSettings.cs  Client.cs  DatabaseSetting.cs  Store.cs
ClientMongoApp.Infrastructure/: ClientMongoApp.Infrastructure.csproj
ClientMongoApp.Infrastructure/Proxies/: StoreProxy.cs
ClientMongoApp.Infrastructure/Services/: ClientService.cs
